NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://cam:$gJc!tyWVmbgA36@cluster0.2r7ic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=camsdomain.us.auth0.com
AUTH_AUDIENCE=https://studentauth.com
AUTH_CLIENT_ID=XVXXpAu27sWkaS5LtqlvJNCl6uVoMN59